# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token dfbb34e348107987dba9f1440196e79aef431f6e
Authorization: Token 28bc78478ffb6fc900bcd12d92892cbe301e7066

{
  "title": "Шкаф IKEA111",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/68/
Content-Type: application/json
Authorization: Token 28bc78478ffb6fc900bcd12d92892cbe301e7066
# Authorization: Token dfbb34e348107987dba9f1440196e79aef431f6e


{
  "status": "OPEN"
}
###

# удаление объявления
DELETE {{baseUrl}}/advertisements/26/
Content-Type: application/json
# Authorization: Token 28bc78478ffb6fc900bcd12d92892cbe301e7066
Authorization: Token dfbb34e348107987dba9f1440196e79aef431f6e

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-01
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=DRAFT
Content-Type: application/json

###

# поиск по названию
GET {{baseUrl}}/advertisements/?search=рррр
Content-Type: application/json
